//LANGUAGE_ESTONIAN
//translation: enduity (20.05.2018)
//With the help of the finnish layout by ziolity
//All keys on the keyboard should work.
KEY_NON_US_100 = 100

ASCII_09 = KEY_TAB // TAB
ASCII_0A = KEY_ENTER // ENTER

UNICODE_02C7 = KEY_TILDE // ˇ
ASCII_7E = KEY_TILDE, MODIFIERKEY_SHIFT // ~
ASCII_20 = KEY_SPACE // SPACE
ASCII_30 = KEY_0
ASCII_31 = KEY_1
ASCII_32 = KEY_2
ASCII_33 = KEY_3
ASCII_34 = KEY_4
ASCII_35 = KEY_5
ASCII_36 = KEY_6
ASCII_37 = KEY_7
ASCII_38 = KEY_8
ASCII_39 = KEY_9
ASCII_2B = KEY_MINUS // +
ISO_8859_1_B4 = KEY_EQUAL // ´
ASCII_71 = KEY_Q
ASCII_77 = KEY_W
ASCII_65 = KEY_E
ASCII_72 = KEY_R
ASCII_74 = KEY_T
ASCII_79 = KEY_Y
ASCII_75 = KEY_U
ASCII_69 = KEY_I
ASCII_6F = KEY_O
ASCII_70 = KEY_P
ASCII_61 = KEY_A
ISO_8859_1_F5 = KEY_RIGHT_BRACE // õ
ASCII_73 = KEY_S
ASCII_64 = KEY_D
ASCII_66 = KEY_F
ASCII_67 = KEY_G
ASCII_68 = KEY_H
ASCII_6A = KEY_J
ASCII_6B = KEY_K
ASCII_6C = KEY_L
ISO_8859_1_F6 = KEY_SEMICOLON // ö
ISO_8859_1_E4 = KEY_QUOTE // ä
ISO_8859_1_C4 = KEY_QUOTE, MODIFIERKEY_SHIFT // Ä
ASCII_27 = KEY_BACKSLASH // '
ASCII_3C = KEY_NON_US_100 // <
ASCII_7A = KEY_Z 
ASCII_78 = KEY_X
ASCII_63 = KEY_C
ASCII_76 = KEY_V
ASCII_62 = KEY_B
ASCII_6E = KEY_N
ASCII_6D = KEY_M
ASCII_2C = KEY_COMMA // ,
ASCII_2E = KEY_PERIOD // .
ASCII_2D = KEY_SLASH // -
ASCII_21 = KEY_1, MODIFIERKEY_SHIFT // !
ASCII_22 = KEY_2, MODIFIERKEY_SHIFT // " 
ASCII_23 = KEY_3, MODIFIERKEY_SHIFT // #
ISO_8859_1_A4 = KEY_4, MODIFIERKEY_SHIFT // ¤
ASCII_25 = KEY_5, MODIFIERKEY_SHIFT // %
ASCII_26 = KEY_6, MODIFIERKEY_SHIFT // &
ASCII_2F = KEY_7, MODIFIERKEY_SHIFT // /
ASCII_28 = KEY_8, MODIFIERKEY_SHIFT // (
ASCII_29 = KEY_9, MODIFIERKEY_SHIFT // )
ASCII_3D = KEY_0, MODIFIERKEY_SHIFT // =
ASCII_5E = KEY_QUOTE, MODIFIERKEY_RIGHT_ALT // ^
ASCII_3F = KEY_MINUS, MODIFIERKEY_SHIFT // ?
ASCII_60 = KEY_EQUAL, MODIFIERKEY_SHIFT // `
ISO_8859_1_BD = KEY_BACKSLASH, MODIFIERKEY_RIGHT_ALT // ½
ASCII_51 = KEY_Q, MODIFIERKEY_SHIFT
ASCII_57 = KEY_W, MODIFIERKEY_SHIFT
ASCII_45 = KEY_E, MODIFIERKEY_SHIFT
ASCII_52 = KEY_R, MODIFIERKEY_SHIFT
ASCII_54 = KEY_T, MODIFIERKEY_SHIFT
ASCII_59 = KEY_Y, MODIFIERKEY_SHIFT
ASCII_55 = KEY_U, MODIFIERKEY_SHIFT
ASCII_49 = KEY_I, MODIFIERKEY_SHIFT
ASCII_4F = KEY_O, MODIFIERKEY_SHIFT
ASCII_50 = KEY_P, MODIFIERKEY_SHIFT
ASCII_41 = KEY_A, MODIFIERKEY_SHIFT
ISO_8859_1_D5 = KEY_RIGHT_BRACE, MODIFIERKEY_SHIFT // Õ
ASCII_53 = KEY_S, MODIFIERKEY_SHIFT
ASCII_44 = KEY_D, MODIFIERKEY_SHIFT
ASCII_46 = KEY_F, MODIFIERKEY_SHIFT
ASCII_47 = KEY_G, MODIFIERKEY_SHIFT
ASCII_48 = KEY_H, MODIFIERKEY_SHIFT
ASCII_4A = KEY_J, MODIFIERKEY_SHIFT
ASCII_4B = KEY_K, MODIFIERKEY_SHIFT
ASCII_4C = KEY_L, MODIFIERKEY_SHIFT
ISO_8859_1_D6 = KEY_SEMICOLON, MODIFIERKEY_SHIFT // Ö
ISO_8859_1_FC = KEY_LEFT_BRACE // ü
ISO_8859_1_DC = KEY_LEFT_BRACE, MODIFIERKEY_SHIFT // Ü
ISO_8859_1_A7 = KEY_RIGHT_BRACE, MODIFIERKEY_RIGHT_ALT // §
ASCII_2A = KEY_BACKSLASH, MODIFIERKEY_SHIFT // * 
ASCII_3E = KEY_NON_US_100, MODIFIERKEY_SHIFT // >
ASCII_5A = KEY_Z, MODIFIERKEY_SHIFT
ASCII_58 = KEY_X, MODIFIERKEY_SHIFT
ASCII_43 = KEY_C, MODIFIERKEY_SHIFT
ASCII_56 = KEY_V, MODIFIERKEY_SHIFT
ASCII_42 = KEY_B, MODIFIERKEY_SHIFT
ASCII_4E = KEY_N, MODIFIERKEY_SHIFT
ASCII_4D = KEY_M, MODIFIERKEY_SHIFT
ASCII_3B = KEY_COMMA, MODIFIERKEY_SHIFT // ;
ASCII_3A = KEY_PERIOD, MODIFIERKEY_SHIFT // :
ASCII_5F = KEY_SLASH, MODIFIERKEY_SHIFT // _
ASCII_40 = KEY_2, MODIFIERKEY_RIGHT_ALT // @
ASCII_24 = KEY_4, MODIFIERKEY_RIGHT_ALT // $
UNICODE_0161 = KEY_S, MODIFIERKEY_RIGHT_ALT // š
UNICODE_0160 = KEY_S, MODIFIERKEY_RIGHT_ALT, MODIFIERKEY_SHIFT // Š
UNICODE_017E = KEY_Z, MODIFIERKEY_RIGHT_ALT // ž
UNICODE_017D = KEY_Z, MODIFIERKEY_RIGHT_ALT, MODIFIERKEY_SHIFT // Ž
UNICODE_20AC = KEY_E, MODIFIERKEY_RIGHT_ALT // €
ASCII_7B = KEY_7, MODIFIERKEY_RIGHT_ALT // {
ASCII_5B = KEY_8, MODIFIERKEY_RIGHT_ALT // [
ASCII_5D = KEY_9, MODIFIERKEY_RIGHT_ALT // ]
ASCII_7D = KEY_0, MODIFIERKEY_RIGHT_ALT // }
ASCII_5C = KEY_MINUS, MODIFIERKEY_RIGHT_ALT // \
ASCII_7C = KEY_NON_US_100, MODIFIERKEY_RIGHT_ALT // |
